### COMMON #################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
DATA_PATH_HOST=./containers/.volumes/data

### NGINX #################################################
HOST_UID=50123
HOST_GID=20233
HOST_NAME=rte
HOST_GROUP=rte

### MYSQL #################################################
MYSQL_DATABASE=rte_db
MYSQL_USER=appuser
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./containers/mysql/docker-entrypoint-initdb.d

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./container/nginx/ssl/

### NUXT ###############################################
USER_NUXT_PORT=3000
MERCHANT_NUXT_PORT=4000
APP_NAME=rte
APP_ENV=local
APP_DEBUG=true
APP_URL=https://rte-local.com
