REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=rte_db
MYSQL_PASSWORD=password
MYSQL_USER=appuser
MYSQL_PORT=3306
JWT_SECRET_KEY=jwt_secret_token
APP_SECRET_KEY=app_secret_key